#heroku
SPOTIFY_INTEGRATION_URL=https://sotd-spotifyintegration.herokuapp.com/addtrack
SPOTIFY_SEARCH_URL=https://sotd-spotifyintegration.herokuapp.com/search_and_add

#local dev
#SPOTIFY_INTEGRATION_URL=http://localhost:7654/addtrack
#SPOTIFY_SEARCH_URL=http://localhost:7654/search_and_add

SPOTIFY_CLIENT_ID=6e78a22cfe304f1caa4157d9d0ace86e
SPOTIFY_CLIENT_SECRET=2cd594bbba2f4e3d9400386de75df303
SPOTIFY_USER_ID=1230922298
SOTD_PLAYLIST=5ERcKJ8jmKODHTDk5T0aFX
REDIS_URL=redis://localhost:6379/0
DISCORD_TOKEN=NjAyMjA2OTI0OTg0OTQyNTky.XTNf_Q.zr1BXIBNY453yvzWJjI1IlX10VM
DISCORD_CLIENT_ID=602206924984942592